{
  "name": "lhat",
  "version": "1.0.0",
  "description": "A set of tools to enhance GM performance in LHTRPG",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devildelta",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "html": "^1.0.0",
    "jade": "^1.11.0"
  }
}
